--不安全帽
STRINGS.NAMES.UNSAFEHAT = "不安全帽"
STRINGS.RECIPE_DESC.UNSAFEHAT = "戴着它工作肯定很安全"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.UNSAFEHAT = "戴着它工作肯定很安全…嗯，大概吧！"
--动作名
STRINGS.ACTIONS.RETRIEVEDECORATION="收回"
STRINGS.ACTIONS.DEPLOYDECORATION="放置"